<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_check_journal_form" model="ir.ui.view">
        <field name="name">account_check.account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <page name="bank_account">
                <label for="checkbook_ids"/>
                <field name="checkbook_ids" attrs="{'invisible': [('type', '!=', 'bank')]}" context="{'company_id':company_id}"/>
            </page>
        </field>
    </record>
</odoo>
