<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_journal_dashboard_kanban_view_inherited" model="ir.ui.view">
        <field name="name">account.journal.dashboard.kanban.inherited</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view" />
        <field name="arch" type="xml">
            <xpath expr="//t[@t-name='JournalBodyBankCash']//div[hasclass('o_kanban_primary_right')]" position="inside">
                <div t-if="dashboard.show_third_checks">
                    <div class="row">
                        <div class="col-6">
                            <a role="menuitem" type="object" name="open_action_checks" context="{'check_type': 'third_check'}">
                                <t t-esc="dashboard.num_holding_third_checks"/>
                                <t>Third Check(s) on hand</t>
                            </a>
                        </div>
                        <div class="col-6 text-right">
                            <span><t t-esc="dashboard.holding_amount"/></span>
                        </div>
                    </div>
                </div>
                <div t-if="dashboard.show_issue_checks">
                    <div class="row">
                        <div class="col-6">
                            <a role="menuitem" type="object" name="open_action_checks" context="{'check_type': 'issue_check'}">
                                <t t-esc="dashboard.num_handed_issue_checks"/>
                                <t>Issue Check(s) handed</t>
                            </a>
                        </div>
                        <div class="col-6 text-right">
                            <span><t t-esc="dashboard.handed_amount"/></span>
                        </div>
                    </div>
                    <div t-if="dashboard.num_checks_to_numerate">
                        <div class="row">
                            <div class="col-12">
                                <a role="menuitem" type="object" name="action_checks_to_numerate">
                                    <t t-esc="dashboard.num_checks_to_numerate"/>
                                    <t t-if="dashboard.num_checks_to_numerate == 1">Check to print and numerate</t>
                                    <t t-if="dashboard.num_checks_to_numerate != 1">Checks to print and numerate</t>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
