<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data> 

        <record id="l10n_ar_res_currency_form" model="ir.ui.view">
            <field name="name">l10n_ar.res.currency.form</field>
            <field name="model">res.currency</field>
            <field name="inherit_id" ref="base.view_currency_form"/>
            <field name="arch" type="xml">
                <!-- TODO mejorar esta vista -->
		    <xpath expr="//sheet/div[@name='button_box']" position="inside">
			    <button name="get_currency_rate" type="object" string="Cambio AFIP" icon="fa fa-usd" />
                </xpath>
            </field>
    </record>

    <record id="l10n_ar_res_currency_tree" model="ir.ui.view">
            <field name="name">l10n_ar.res.currency.form</field>
            <field name="model">res.currency</field>
            <field name="inherit_id" ref="base.view_currency_tree"/>
            <field name="arch" type="xml">
		    <!-- TODO mejorar esta vista -->
		    <field name="rate" position="after">
			    <field name="inverse_rate" />
			</field>
            </field>
    </record>

    </data>
</odoo>
