<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="account_check_action_wizard_form_view">
        <field name="name">account.check.action.wizard.form</field>
        <field name="model">account.check.action.wizard</field>
        <field name="arch" type="xml">
            <form string="Check Action">
                <field name="action_type" invisible="1"/>
                <group >
                    <field name="date"/>
		    <field name="journal_id" attrs="{'invisible': [('action_type','!=','bank_deposit')]}" domain="[('type','=','bank')]"/>
                </group>
                <footer>
                    <button string="Confirm" name="action_confirm" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>     
            </form>
        </field>
    </record>

    <record id="action_account_check_action_wizard" model="ir.actions.act_window">
        <field name="name">Check Action</field>
        <field name="res_model">account.check.action.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
