<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="account_yodlee" position="before">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <label for="rejected_check_account_id" string="Checks Accounts"/>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." groups="base.group_multi_company"/>
                        <div class="text-muted">
                            Accounts used on checks operations
                        </div>
                        <div class="content-group">
                            <div class="row mt16">
                                <label for="rejected_check_account_id" class="col-md-3 o_light_label"/>
                                <field name="rejected_check_account_id"/>
                            </div>
                            <div class="row mt16">
                                <label for="deferred_check_account_id" class="col-md-3 o_light_label"/>
                                <field name="deferred_check_account_id"/>
                            </div>
                            <div class="row mt16">
                                <label for="holding_check_account_id" class="col-md-3 o_light_label"/>
                                <field name="holding_check_account_id"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
