<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
<template id="report_payment_group_document">

  <t t-if="not o and doc">
      <t t-set="o" t-value="doc"/>
  </t>

  <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>

  <t t-if="o and 'company_id' in o">
      <t t-set="company" t-value="o.company_id"/>
  </t>
  <t t-if="not o or not 'company_id' in o">
      <t t-set="company" t-value="res_company"/>
  </t>

  <div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
    <!--HEADER-->
    <div class="header"  style="margin-bottom: 0px !important;">
		<div class="row" style="border: 1px solid black; border-radius: 10px; margin-bottom: 0px !important;">
			<!--COMPANY LOGO-->
			<div class="col-3 text-left">
				<!--<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="display: block !important; float: left !important; position: absolute !important; margin-top: 0px !important; margin-bottom: 0px !important; top: 10px !important; left: 10px !important; bottom: auto !important; max-height: 95px;"/>-->
				<img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-width: 230px; max-height: 60px; margin-top: 30px;" alt="Logo"/>
			</div><!--END COMPANY LOGO-->
			<!--FE-->
			<div class="col-2 text-center" style="margin-top: 42px !important;">
			  <span style="font-size: 11px; font-weight: bold;"><br/></span>
			</div>
			<!--END FE-->
			<!--DOCUMENT LETTER-->
			<div class="col-2 text-center">
			  <div class="card" style="margin:0px;">
				<div class="card-header" style="font-size: 48px;padding:0px;">REC</div>
				<div class="card-body" style="height: 20px;padding:0px;"><br/></div>
			  </div>
			</div><!--END DOCUMENT LETTER-->
			<!--TIPO,NRO Y FECHA FACTURA-->
			<div class="col-5 text-left" name="company_address" style="padding-left: 80px !important;">
			  <h3>
					RECIBO
			  </h3>
			  <span t-if="o.state == 'confirmed' or o.state == 'posted' or o.state == 'draft'">
					  Fecha: <span t-field="o.payment_date"/><br/>
			  </span>
			  <span t-if="o.state == 'confirmed' or o.state == 'posted' or o.state == 'draft'">
						<!--<span t-field="o.display_name"/>-->
			  </span>
			</div>
			<!--END DATOS FACTURA-->
		</div>

  	</div>
	 <!--FIN HEADER-->

	  <div class="page" style="margin-top: 0px !important;">
		  <!--MY COMPANY-->
  		 <div class="row" style="border: 1px solid black; border-radius: 10px; margin-top: 0px !important;">
  			 <div class="col-6" style="margin-top: 8px !important;">
  			   <span t-field="o.company_id.name" style="font-size: 18px; font-weight: bold;"/>
  			   <div t-field="company.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}"/>
  			 </div>
  			 <div class="col-6">
  			   <p><br/></p>
  			   <p><strong>CUIT</strong> <span t-field="o.company_id.vat"/> - <span t-field="o.company_id.partner_id.l10n_ar_afip_responsibility_type_id.name"/></p>
  				<p><strong>Ingresos Brutos:</strong> <span t-if="o.company_id.l10n_ar_gross_income_type == 'exempt'">No liquida</span> <span t-if="o.company_id.l10n_ar_gross_income_type != 'exempt'" t-field="o.company_id.l10n_ar_gross_income_number"/> <br/> <strong>Inicio de actividades:</strong> <span t-field="o.company_id.l10n_ar_afip_start_date"/></p>
  			 </div>
  		 </div>
  		 <!--END MY COMPANY-->
  		 <br/>
  		 <!-- CLIENTE  -->
  		 <div class="row" style="border: 1px solid black; border-radius: 10px;">
  		   <div class="col-2">
  			 <strong><span>Cliente</span></strong>
  		   </div>
  		   <div name="invoice_address" class="col-4">
  			 <address t-field="o.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: True}"/>
  		   </div>
  		   <div name="invoice_address" class="col-4">
  			 <strong>CUIT: </strong><span t-field="o.partner_id.vat"/>
  			 <p><strong>Condicion de IVA </strong><span t-field="o.partner_id.l10n_ar_afip_responsibility_type_id.name"/></p>
  		   </div>
  		 </div>
  		 <!-- END CLIENTE  -->

	    <table class="table">
	        <thead>
	            <tr class="border-black">
	                <th>Cod</th>
	                <th>Tipo</th>
	                <th>Diario</th>
	                <th>Fecha Cobro</th>
	                <th>Estado</th>
	                <th class="text-right">Monto</th>
	            </tr>
	        </thead>
	        <tbody class="invoice_tbody">
	            <tr t-foreach="o.payment_ids" t-as="p">
	              <td><span t-field="p.communication"/></td>
	              <td><span t-field="p.payment_type_copy"/></td>
	              <td><span t-field="p.journal_id"/></td>
	              <td><span t-field="p.payment_date"/></td>
	              <td><span t-field="p.state"/></td>
	              <td class="text-right">
	                  <span t-field="p.amount" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
	              </td>
	            </tr>
	        </tbody>
	        <tfoot>
	          <tr class="border-black">
	            <td colspan="5"><strong>Total</strong></td>
	            <td class="text-right">
	                 <span t-field="o.payments_amount" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
	            </td>
	          </tr>
	        </tfoot>
	      </table>


	  </div>

	</div>
  <!--<t t-call="report.external_layout_footer"/>-->

</template>

<template id="report_payment_group">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="account_payment_group.report_payment_group_document" t-lang="o.partner_id.lang"/>
        </t>
    </t>
</template>

        <!-- QWeb Reports -->
        <report
            id="account_payment_group.account_payment_group_report"
            model="account.payment.group"
            string="Recibo"
            report_type="qweb-pdf"
            name="account_payment_group.report_payment_group"
            file="account_payment_group.report_payment_group"
        />
<!--attachment="(object.state in ('open','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"-->

</data>
</odoo>
