<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="move_form" model="ir.ui.view">
    <field name="name">account.move.form</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">
        <field name="date_due" position="after">
            <!-- only allow pay now if manual method available -->
            <field name="pay_now_journal_id" options="{'no_create': True}" domain="[('company_id', '=', company_id), ('type', 'in', ['bank', 'cash']), ('inbound_payment_method_ids.code', '=', 'manual')]" groups="account_payment_group.group_pay_now_customer_invoices"/>
        </field>

        <button name="%(account.action_account_invoice_payment)d" position="attributes">
            <attribute name="name">action_account_invoice_payment_group</attribute>
            <attribute name="type">object</attribute>
        </button>

        <field name="payments_widget" position="after">
            <field name="payment_group_ids" invisible="1"/>
            <button type="object"  name="action_view_payment_groups"
                    class="oe_link" string="View Payments"
                    colspan="2"
                    attrs="{'invisible':[('payment_group_ids','=',[])]}"/>
        </field>
    </field>
</record>

<!-- record id="invoice_supplier_form" model="ir.ui.view">
    <field name="name">account.invoice.supplier.form</field>
    <field name="model">account.invoice</field>
    <field name="inherit_id" ref="account.invoice_supplier_form"/>
    <field name="arch" type="xml">
        <field name="date_due" position="after">
            <field name="pay_now_journal_id" options="{'no_create': True}" domain="[('company_id', '=', company_id), ('type', 'in', ['bank', 'cash']), ('outbound_payment_method_ids.code', '=', 'manual')]" groups="account_payment_group.group_pay_now_vendor_invoices"/>
        </field>

        <button name="%(account.action_account_invoice_payment)d" position="attributes">
            <attribute name="name">action_account_invoice_payment_group</attribute>
            <attribute name="type">object</attribute>
        </button>

        <field name="payments_widget" position="after">
            <field name="payment_group_ids" invisible="1"/>
            <button type="object"  name="action_view_payment_groups"
                    class="oe_link" string="View Payments"
                    colspan="2"
                    attrs="{'invisible':[('payment_group_ids','=',[])]}"/>
        </field>
    </field>
</record -->

</odoo>
